# Holistory

./: Holistory.sln
Angular/Holistory/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Angular/Holistory/src/: index.html  styles.css
Holistory.Api/: Holistory.Api.csproj  Program.cs  Startup.cs  appsettings.json
Holistory.Api.DataTranserObjects/: AnswerDto.cs  AttemptDto.cs  EventDto.cs  Holistory.Api.DataTranserObjects.csproj  IdentificationDto.cs  QuestionDto.cs  TopicDto.cs  TopicStatus.cs
Holistory.Api.DomainEventHandler/: Class1.cs
Holistory.Api.Queries/: Holistory.Api.Queries.csproj  TopicQueries.cs
Holistory.Api/Application/Commands/Accounts/CreateAccountTopic/: CreateAccountTopicCommand.cs  CreateAccountTopicCommandHandler.cs  CreateAttemptCommand.cs  CreateAttemptCommandHandler.cs
Holistory.Api/Application/Commands/Topics/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs
Holistory.Api/Application/Commands/Topics/CreateAttempt/: CreateAttemptCommand.cs  CreateAttemptCommandHandler.cs
Holistory.Api/Application/Commands/Topics/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Holistory.Api/Application/Commands/Topics/CreateQuestion/: CreateAnswer.cs  CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
Holistory.Api/Application/Commands/Topics/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
Holistory.Api/Application/Commands/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Holistory.Api/Application/Commands/Users/GenerateAuthTokenCommand/: GenerateAuthTokenCommand.cs  GenerateAuthTokenCommandHandler.cs  GenerateAuthTokenCommandValidator.cs
Holistory.Api/Application/Data/: IdentityDataSeed.cs
Holistory.Api/Application/MiddleWare/: CustomExceptionMiddleware.cs
Holistory.Api/Application/PipelineBehaviours/: SqlTransactionBehaviour.cs  ValidatorBehaviour.cs
Holistory.Api/Application/Profiles/: TopicProfile.cs
Holistory.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
Holistory.Api/Controllers/: AccountsController.cs  BaseController.cs  ErasController.cs  RegionsController.cs  TopicsController.cs  UsersController.cs
Holistory.Api/Properties/: launchSettings.json
Holistory.Common/: Holistory.Common.csproj
Holistory.Common/Configuration/: JwtOptions.cs
Holistory.Common/Constants/: IdentityRoles.cs  JwtClaims.cs
Holistory.Common/Exceptions/: DataValidationException.cs  NotFoundException.cs
Holistory.Common/Services/: SqlServerConnectionProvider.cs
Holistory.Domain/: Holistory.Domain.csproj
Holistory.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IJoin.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Holistory.Infrastructure.Sql/: ApplicationDbContext.cs  Holistory.Infrastructure.Sql.csproj
Holistory.Infrastructure.Sql/EntityConfiguration/: EntityConfigurationBase.cs
Holistory.Interfaces/: IConnectionProvider.cs
Holistory.Queries.Interfaces/: Holistory.Api.Queries.Interfaces.csproj  ITopicQueries.cs
(+99 files in other folders)
