<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holistory.Api.DataTranserObjects\Holistory.Api.DataTranserObjects.csproj" />
    <ProjectReference Include="..\Holistory.Common\Holistory.Common.csproj" />
    <ProjectReference Include="..\Holistory.Interfaces\Holistory.Interfaces.csproj" />
    <ProjectReference Include="..\Holistory.Queries.Interfaces\Holistory.Api.Queries.Interfaces.csproj" />
  </ItemGroup>

</Project>
